# gpconnect-demonstrator

./: .dockerignore  .gitignore  Demonstrator Config and Setup.docx  Dockerfile  LICENSE.md  Procfile  README.md  context-ripple.xml  docker-compose-devnet.yml  docker-compose.yml  gpconnect.yml  gpconnect_1_5_1.yml  gpconnect_1_6_0.yml  poc_legacy_event.sql  pom.xml  slots.txt
domain/: pom.xml
domain/legacy/: pom.xml
domain/openehr/: pom.xml
esb/: pom.xml
esb/src/main/resources/: application.properties  log4j.properties  terminology.properties
esb/src/main/sql/: poc_patient_tables.sql  poc_site_table.sql
esb/src/main/webapp/: index.html
esb/src/main/webapp/dummy-data/: medications.json
esb/src/main/webapp/scripts/: scripts.0fe84afe.js  scripts.2105538e.js  scripts.22732b37.js  scripts.238918c9.js  scripts.23bacee0.js  scripts.25bcdc1d.js  scripts.2abe42d0.js  scripts.2eb2352a.js  scripts.32dff875.js  scripts.36ec8aae.js  scripts.380b7012.js  scripts.3d362ad4.js  scripts.43cc6ac6.js  scripts.4b148f32.js  scripts.522b0141.js  scripts.542fe5db.js  scripts.56a51689.js  scripts.61e30bd0.js  scripts.65cf2439.js  scripts.6a7c5db1.js  scripts.6b7cc1ba.js  scripts.72f012d9.js  scripts.7a63b70c.js  scripts.7f3128cd.js  scripts.864917f7.js  scripts.86643dca.js  scripts.8ddb3000.js  scripts.908bf9fe.js  scripts.9632f08a.js  scripts.a2c8afa1.js  scripts.a33f9b68.js  scripts.a5d28018.js  scripts.b2677dd6.js  scripts.b93552f1.js  scripts.bdd98b50.js  scripts.c2112623.js  scripts.c69695e0.js  scripts.d0724584.js  scripts.d5ced142.js  scripts.d7c6e54c.js  (+14 more)
esb/src/main/webapp/styles/: main.0d3efff4.css  main.1b9b5a89.css  main.25972081.css  main.2a88796c.css  main.3778ab7a.css  main.3ac3a93c.css  main.3c6e26f4.css  main.73aa0f87.css  main.7531b5ff.css  main.793703a3.css  main.7fba79b7.css  main.8514e0e7.css  main.9a22f247.css  main.a08464da.css  main.a1ae4b01.css  main.a30b4349.css  main.a461224c.css  main.a46bc20b.css  main.a4e792da.css  main.a7886d20.css  main.acee9255.css  main.aea51b5e.css  main.b134326a.css  main.b1704d16.css  main.b38b3462.css  main.b8256a32.css  main.b95e6006.css  main.ba475974.css  main.bb9c4aea.css  main.c01276ab.css  main.c54ab91b.css  main.c9208b76.css  main.d0a3c6ab.css  main.d3f36b92.css  main.e7d86b6f.css  main.f50a9475.css  main.fa6a00be.css  vendor.0609cc41.css  vendor.7c94d7dc.css  vendor.89e1e698.css  (+2 more)
esb/src/main/webapp/views/: confirmation.html  home-sidebar.html
gpconnect-database/: pom.xml
gpconnect-demonstrator-api/: InteractionIds  pom.xml  providerRouting.json
gpconnect-demonstrator-api/src/integration-test/resources/authentication/: client.jks
gpconnect-demonstrator-api/src/main/resources/: banner.txt  log4j.properties
gpconnect-demonstrator-api/src/main/resources/config/: tomcat-context-example.xml
gpconnect-demonstrator-api/src/main/resources/static/: README.md  base64url.js  custom-styles.css  gpconnect-0-5-0-swagger.yaml  gpconnect-0-5-0.html  gpconnect-1-0-0-swagger.yaml  gpconnect-1-0-0.html
gpconnect-demonstrator-api/src/main/webapp/: errorSimulation.json  federatedPractices.json  index.html  index_BACKUP_13100.html  index_BASE_13100.html  providerRouting.json  spineproxy.json
gpconnect-demonstrator-api/src/main/webapp/WEB-INF/: web.xml
gpconnect-demonstrator-api/src/main/webapp/scripts/: oldieshim.68b2e17a.js  scripts.04561eb2.js  scripts.047b9208.js  scripts.095e95cb.js  scripts.0a9fdca1.js  scripts.10503979.js  scripts.10fdcc5b.js  scripts.11b49def.js  scripts.160a85c1.js  scripts.1accfc31.js  scripts.1be1f0cb.js  scripts.1ef0e491.js  scripts.2178493f.js  scripts.23f9f272.js  scripts.252eeb05.js  scripts.260ff56f.js  scripts.279c8daf.js  scripts.2c1e6f88.js  scripts.2c4478ec.js  scripts.2c81add0.js  scripts.2f3eec23.js  scripts.307d8e41.js  scripts.3860066e.js  scripts.38ecb0de.js  scripts.41a3ad54.js  scripts.42a5a364.js  scripts.43090990.js  scripts.48239677.js  scripts.4b5685e1.js  scripts.547461df.js  scripts.578addb0.js  scripts.58b64ce0.js  scripts.59550c36.js  scripts.5a59a0fe.js  scripts.5c5f10f5.js  scripts.5e215fe4.js  scripts.5ecb2702.js  scripts.5f844c61.js  scripts.63426413.js  scripts.64fc7c0f.js  (+45 more)
gpconnect-demonstrator-api/src/main/webapp/styles/: main.0151fe99.css  main.139ab99a.css  main.1792e007.css  main.1b3ee6ef.css  main.2de95b74.css  main.3309c49d.css  main.39bdc702.css  main.3cac2b64.css  main.3cceef82.css  main.489a3a11.css  main.51d8ab30.css  main.5aeb7021.css  main.5bd6eec8.css  main.5e7859aa.css  main.63064f4d.css  main.7128c015.css  main.72262e6f.css  main.7adc760a.css  main.803796d8.css  main.86686cf3.css  main.868283bd.css  main.8d2d4a98.css  main.92f7e51d.css  main.93891769.css  main.9619a082.css  main.a137ca89.css  main.a7c4ab9b.css  main.a9ee997b.css  main.c4192aa0.css  main.c90b105f.css  main.e8a070f5.css  main.eea419a8.css  main.fa897cc2.css  vendor.6cf6f102.css
gpconnect-demonstrator-api/src/test/resources/Authentication/: expiredClient.jks  invalidClient.jks  server.jks
gpconnect-openehr/: pom.xml
parent/: pom.xml
repo/legacy/: pom.xml
ripple-audit-example/: pom.xml
ripple-database-example/: pom.xml
ripple-demonstrator-api/: pom.xml
ripple-demonstrator-api/src/main/resources/: log4j.properties
ripple-demonstrator-api/src/main/resources/config/: tomcat-context-example.xml
ripple-demonstrator-api/src/main/webapp/: index.html
ripple-demonstrator-api/src/main/webapp/dummy-data/: allergies.json  patients.json
ripple-demonstrator-api/src/main/webapp/scripts/: oldieshim.597d6034.js  scripts.09befc23.js  scripts.177d29a8.js  scripts.23058f03.js  scripts.25eebcbc.js  scripts.26f71b5d.js  scripts.2b59aa75.js  scripts.2bfd7f82.js  scripts.2c6d8503.js  scripts.2d8842ee.js  scripts.3228f67e.js  scripts.3294da70.js  scripts.3b5ad3ee.js  scripts.3d20106d.js  scripts.3f545614.js  scripts.427c1a42.js  scripts.42f22150.js  scripts.4875de1b.js  scripts.5b04aef5.js  scripts.5e02e3c2.js  scripts.5f16de68.js  scripts.5ff8c2c9.js  (+57 more)
ripple-openehr/: pom.xml
ripple-terminology-example/: pom.xml
ripple-terminology-example/src/main/resources/: terminology.properties
(+2295 files in other folders)
