#
# The logging properties used
#
log4j.rootLogger=WARN, out

# uncomment the following line to turn on Camel debugging
#log4j.logger.org.apache.camel=INFO
#log4j.logger.org.springframework=WARN
#log4j.logger.org.apache.camel.component.jms=DEBUG

#log4j.logger.org.springframework.web=DEBUG
#log4j.logger.go.camel=DEBUG
#log4j.logger.go.camel.audit=INFO, audit
#log4j.logger.org.apache.camel.component.cxf=TRACE


# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

# AUDIT appender
log4j.appender.audit=org.apache.log4j.ConsoleAppender
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.ConversionPattern=%-30.30c{1} %-5p %m%n
