<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>openEHR-domain</artifactId>
    <parent>
        <groupId>net.nhs</groupId>
        <artifactId>openEHR-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>openehr</module>
        <module>legacy</module>
    </modules>
</project>
