#
#  Be aware that the SpingBoot does not strip trailing spaces from attribute values
#  Any required local overrides to these values should be made in the 
#  gpconnect-demonstrator-api.environment.properties file
#
database.reset = true

gp.connect.provider.routing.filename = providerRouting.json
server.contextPath=/gpconnect-demonstrator/v1/

ldap.context.keystore.filename = ldapKeystore.jks
ldap.context.keystore.pwd = password
ldap.context.keystore.type = JKS
ldap.context.port = 10636
ldap.context.url = localhost
ldap.context.useSSL = false

datasource.cleardown.cron = 0 1 1 * * ?
datasource.host = 127.0.0.1
datasource.password = gpc0nn3ct
datasource.port = 3306
datasource.refresh.slots.filename = slots.txt
# patient 2 contains majority of structured test data
datasource.patient.nhsNumber = 9658218873
# patient 11 record has superseded NHS Number
datasource.patient.superseded = 9658220223
# patient 14 record not present on PDS
datasource.patient.notOnSpine = 9476718943
# patient 15 no consent to share
datasource.patient.noconsent = 9658220169

datasource.schema = gpconnect1_2_8
datasource.showSql = false
datasource.username = gpconnectdbuser
datasource.vendor = mysql

request.leeway = 600

logCertsToConsole=false
server.keystore.name = server.jks
server.keystore.password = password
server.ssl.ciphers = AESGCM+EECDH:AESGCM+EDH:AES256+EECDH:AES256+EDH
server.enable-hsts = false
serverBaseUrl = https://data.developer.nhs.uk/gpconnect-demonstrator/v1/fhir

fhirvaluesets.checkDisk = true
fhirvaluesets.checkWeb = true
fhirvaluesets.checkWebFirst = true
fhirvaluesets.path = C:/code/NHSDigital/gpconnect-fhir/ValueSets/
fhirvaluesets.url = https://data.developer.nhs.uk/fhir/candidaterelease-250816-appts/Resources/Profile.GetScheduleQueryResponse/ValueSets/
