server.servlet.context-path=/gpconnect-demonstrator/v0_7/
gp.connect.provider.routing.filename = providerRouting.json
ldap.context.keystore.filename = ldapKeystore.jks
ldap.context.keystore.pwd = password
ldap.context.keystore.type = JKS
ldap.context.port = 10636
ldap.context.url = localhost
ldap.context.useSSL = false
legacy.datasource.cleardown.cron = 0 1 1 * * ?
legacy.datasource.host = 127.0.0.1
legacy.datasource.password = answer99q
legacy.datasource.port = 3306
legacy.datasource.refresh.slots.filename = slots.txt
legacy.datasource.schema = gpconnect0_7_3
legacy.datasource.showSql = false
legacy.datasource.username = answer
legacy.datasource.vendor = mysql
server.keystore.name = server.jks
server.keystore.password = password
request.leeway = 600
# patient 13 in transit
datasource.patient.intransit = 9658219691
# patient 15 no consent to share
datasource.patient.noconsent = 9658220169
