<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>openEHR-esb</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>net.nhs</groupId>
        <artifactId>openEHR-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

	<dependencies>
	   <dependency>
            <groupId>net.nhs</groupId>
            <artifactId>openEHR-domain-openehr</artifactId>
        </dependency>
        <dependency>
            <groupId>net.nhs</groupId>
            <artifactId>openEHR-repo-legacy</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- WebApp -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>

		<!-- Camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-javaconfig</artifactId>
		</dependency>
		<dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
        </dependency>

		<!-- CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
		</dependency>

        <!-- Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

<build>
                <defaultGoal>compile</defaultGoal>

                <plugins>
  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.github.jsimone</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>7.0.57.1</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
      </plugins>
    </build>


    <profiles>
        <profile>
            <id>webapp:run</id>

            <properties>
                <!-- tomcat -->
                <tomcat.path>/openEHR</tomcat.path>
                <tomcat.port>19191</tomcat.port>
            </properties>

            <build>
                <defaultGoal>compile</defaultGoal>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>

                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <goals>
                                    <goal>run-war-only</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>

                        <configuration>
                            <path>${tomcat.path}</path>
                            <port>${tomcat.port}</port>
                        </configuration>

                        <dependencies>
                            <dependency>
								<groupId>org.apache.tomcat.embed</groupId>
								<artifactId>tomcat-embed-core</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
                            <dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-util</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-coyote</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-api</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-jdbc</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-dbcp</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-servlet-api</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-jsp-api</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-jasper</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-jasper-el</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-el-api</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-catalina</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-tribes</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-catalina-ha</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-annotations-api</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-juli</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat.embed</groupId>
								<artifactId>tomcat-embed-logging-juli</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat.embed</groupId>
								<artifactId>tomcat-embed-logging-log4j</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
